.section-mission {
  position: relative;
}
.mission {
  position: relative;
  overflow: hidden;

  &__svg {
    width: 45rem;
    height: 95rem;
    position: absolute;
  }
  &__circle {
    height: 7rem;
    width: 7rem;
    border-radius: 10rem;
    background: linear-gradient(135deg, var(--color-pri), var(--color-sec));
    top: 5rem;
    right: -3rem;

    box-shadow: 3px 3px 15px rgba(103, 114, 229, 0.4);
    position: absolute;
  }

  &__text-box {
    width: 50%;
    color: #2e294e;
    text-align: left;
  }
  &__services {
    display: flex;
    justify-content: center;
    margin: 6rem 0 6rem 45rem;
  }
  &__container {
    &--1 {
      display: flex;
      flex-direction: column;
    }
    &--2 {
      display: flex;
      flex-direction: column;
    }
  }
  &__service {
    width: 31rem;
    height: 31rem;
    margin: 0 4rem;
    background-color: #fff;
    box-shadow: 0.4rem 0.4rem 0.4rem rgba(46, 41, 78, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    transition: transform 0.3s;

    &--1 {
      margin-bottom: 4rem;
    }
    &--2 {
    }
    &--3 {
      margin-top: 5rem;
    }
    &--4 {
      margin-top: 4rem;
    }
  }
  &__icon {
    width: 7rem;
    height: 7rem;
    // fill: #777;
    margin-top: 2rem;
  }
}
.section-about {
  padding: 5rem 0 70rem;
  background-image: linear-gradient(to left bottom, #6772e5, #008bf8);
  position: relative;
}
.about {
  &__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    margin-left: 35rem;
  }
  &__middle {
    margin-top: 15rem;
    display: flex;
    justify-content: space-around;
  }
  &__svg {
    flex: 1.5;
  }
  &__description-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
  }
  &__together {
    right: 10rem;
    text-align: center;
    position: absolute;
    bottom: -4rem;
  }
}
.section-skills {
  padding: 5rem 0 45rem;
  background: #f4f4f4;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}
.skills {
  color: #2e294e;

  &__container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  &-text-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 0 0 40%;
    margin-left: 10rem;
  }
  &__svg {
    margin-top: 15rem;
  }

  &__components {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &--1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 35rem;
      height: 40rem;
      background: #fff;
      box-shadow: 0.4rem 0.4rem 0.4rem rgba(46, 41, 78, 0.15);
      border-radius: 5px;
      padding: 0 3rem;
      margin: 0 3rem;
    }
    &--2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 36rem;
      height: 40rem;
      background: #fff;
      box-shadow: 0.4rem 0.4rem 0.4rem rgba(46, 41, 78, 0.15);
      border-radius: 5px;
      padding: 0 3rem;
      margin: 0 3rem;
    }
    &--3 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 35rem;
      height: 40rem;
      background: #fff;
      box-shadow: 0.4rem 0.4rem 0.4rem rgba(46, 41, 78, 0.15);
      border-radius: 5px;
      padding: 0 3rem;
      margin: 0 3rem;
    }
  }
  &__icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5rem 0;
  }
  &__icon {
    width: 6rem;
    height: 6rem;
    margin: 0 1rem;
  }
}
//projects section
.projects {
  margin-top: 5rem;
  background-image: linear-gradient(to left bottom, #6772e5, #6772e5);
  border-bottom-right-radius: 15% 3%;
  border-bottom-left-radius: 15% 3%;
  padding: 10rem 3rem 20rem;

  &__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: -30rem 20rem 15rem 0;
  }
  &__text {
    text-align: center;
  }
  &__component {
    width: 50rem;
    height: 55rem;
    background: #fff;
    box-shadow: 0.4rem 0.4rem 0.4rem rgba(46, 41, 78, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 7px;
    transition: all 0.3s;
    backface-visibility: hidden;
    margin: 0 1rem 6rem;
  }
  &__img-container {
    width: 50rem;
    height: 25rem;
    padding: 2rem;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__description-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4.5rem;
  }
  &__technologies {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__technology {
    background-color: #6772e5;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 3px;
  }
  &__review {
    margin-top: 3rem;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__checkout {
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    background: #fff;
    color: #008bf8;
    font-size: 1.4rem;
    border: 2px solid #008bf8;
    transition: all 0.3s;
  }
  &__links-box {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &__link {
    cursor: pointer;
    text-decoration: none;
    color: #2e294e;
    transition: all 0.3s;
  }
  &__button {
    padding: 2rem 4rem;
    font-size: 2rem;
    font-weight: 600;
    color: #2e294e;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    box-shadow: 0.6rem 0.6rem 0.1rem rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(120deg, #2e294e, #2e294e 50%, #fff 0);
    transition: all 0.5s;
    background-size: 220%;
    background-position: 100%;
    backface-visibility: hidden;
  }
}
//section-contact
.contact {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  &__text-box {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__icon-link {
    text-decoration: none;
    backface-visibility: hidden;
    margin-top: 0 1rem;
  }
  &__icon {
    width: 6rem;
    height: 6rem;
    margin: 0 1.5rem;
    transition: transform 0.3s;
    backface-visibility: hidden;
  }
}
//section-footer
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  background-image: linear-gradient(to right bottom, #1e272e, #1e272e);
}
